
APP_STATUS 


DB_HOST=127.0.0.1
DB_USER=devops
DB_PASS=admin123
DB_NAME=express-v2
DB_PORT=5432

JWT_KEY=devops1234

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=gustiana



CLOUD_NAME=dhu2tfdji
CLOUD_KEYS=474648315592726
CLOUD_SECRETS=mfZQkB0xpoJjDtEvR3e0wsSXFjo