
APP_STATUS 


DB_HOST=34.227.218.249
DB_USER=database
DB_PASS=admin1234
DB_NAME=database
DB_PORT=5432

JWT_KEY=devops1234

REDIS_HOST=34.227.218.249
REDIS_PORT=6379



CLOUD_NAME=dhu2tfdji
CLOUD_KEYS=474648315592726
CLOUD_SECRETS=mfZQkB0xpoJjDtEvR3e0wsSXFjo